# Subsetting data frames in Pandas
___

Three parts- 

- how to subset by rows

- how to subset by columns

- Combine the two

## Part1- How to subset by rows

In subsetting we will be using slicing.

The syntax for slicing for 1-D object: `object_name[start : stop : step]`

The syntax for subsetting for 2-D matrix object: `object_name[rows , columns]` - Note this is not slicing.

In order for you to use slicing in matrices for subsetting - `object_name[start row:end row , start column:end column]
```python
Games[2:7,4:9]

#output
array([[76, 79, 62, 76, 77],
       [69, 77, 55, 67, 77],
       [82, 78, 54, 76, 71],
       [70, 77, 57, 74, 79],
       [45, 80, 60, 70, 62]])
```

__Using slicing for a data frame__

syntax : `object_name[start row : end row]`

```python
stats[21 : 26] 

#output

CountryName	CountryCode	BirthRate	InternetUsers	IncomeGroup
21	Belize	BLZ	23.092	33.60	Upper middle income
22	Bermuda	BMU	10.400	95.30	High income
23	Bolivia	BOL	24.236	36.94	Lower middle income
24	Brazil	BRA	14.931	51.04	Upper middle income
25	Barbados	BRB	12.188	73.00	High income

#Note- The 26the row is not part of the subset.
```
__Notice__ -  
This behavior of automatically slicing the data-frame row-wise is built in python by design. 

Why? Because when working with data-frame, more often you will need to subset it row-wise.

```python
#To select all rows 
stats[:]

#just specifying the very start
stats[190:]

#output- will start from what you specified and go till the very end - similar to stats.tail()

CountryName	CountryCode	BirthRate	InternetUsers	IncomeGroup
190	Yemen, Rep.	YEM	32.947	20.0	Lower middle income
191	South Africa	ZAF	20.850	46.5	Upper middle income
192	Congo, Dem. Rep.	COD	42.394	2.2	Low income
193	Zambia	ZMB	40.471	15.4	Lower middle income
194	Zimbabwe	ZWE	35.715	18.5	Low income
```
In order to reverse the order of selected data, you will be using negative step
```python
stats[::-1]  #This will reverse the entire data frame

#What if you want to select specific subset
stats[194:189:-1]  #notice, you are starting from higher number to a lower number with a negative step

#output:

CountryName	CountryCode	BirthRate	InternetUsers	IncomeGroup
194	Zimbabwe	ZWE	35.715	18.5	Low income
193	Zambia	ZMB	40.471	15.4	Lower middle income
192	Congo, Dem. Rep.	COD	42.394	2.2	Low income
191	South Africa	ZAF	20.850	46.5	Upper middle income
190	Yemen, Rep.	YEM	32.947	20.0	Lower middle income
```


## Part 2- How to subset using columns

For this you will need to specify the country name within square brackets

```python
stats['CountryName'] #This will select the entire column named 'CountryName'.
```
 - You can also use the head function to get specific number of rows for that column
```python
stats['CountryName'].head() #get the first five rows
#output
0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: CountryName, dtype: object
```        

In order to get more than one column in your subset, you will __pass a list__ that contains column names

```python
#step1 : create a list that contains column names that you want 
['CountryName' , 'BirthRate', 'IncomeGroup']

#Step2: pass this list to your object within its square bracket
stats[ ['CountryName' , 'BirthRate', 'IncomeGroup'] ]

#you can also use head() to get the first rows or tail() to get the last rows of these column
stats[ ['CountryName' , 'BirthRate', 'IncomeGroup'] ].head()
#output
CountryName	BirthRate	IncomeGroup
0	Aruba	10.244	High income
1	Afghanistan	35.253	Low income
2	Angola	45.985	Upper middle income
3	Albania	12.877	Upper middle income
4	United Arab Emirates	11.044	High income
```

___

```
In R languge- You will pass a vector instead of a list

c('CountryName' , 'BirthRate', 'IncomeGroup') is the vector that you are passing within square brackets

stats[c('CountryName' , 'BirthRate', 'IncomeGroup')]

Also in order to select the entire column
- You use a '$'
stats$Birthrate
```
___

- quick access to a specific single column in python - use `object_name.column_name`

```python
stats.BirthRate    # No need to use single quotations for column name

#using head function
stats.BirthRate.head()  
```

`Rule for quick access - Your column name should be one word. This means you cannot use Birth Rate as it has two words in it. This is the reason as to why you eliminate spacing in column names`

## Part 3 - Combine the two

For this you will first specify the rows using slicing and then the column names 

- use `object_name[start_row : end_row][['Column_1','Column_2']]` or 

`object_name[['Column_1','Column_2']][start_row : end_row]`



```python
stats[0:5][['CountryName','BirthRate']]

#output-

CountryName	BirthRate
0	Aruba	10.244
1	Afghanistan	35.253
2	Angola	45.985
3	Albania	12.877
4	United Arab Emirates	11.044
```

```python
stats[['CountryName','BirthRate','IncomeGroup']][4:10]

#output:

CountryName	BirthRate	IncomeGroup
4	United Arab Emirates	11.044	High income
5	Argentina	17.716	High income
6	Armenia	13.308	Lower middle income
7	Antigua and Barbuda	16.447	High income
8	Australia	13.200	High income
9	Austria	9.400	High income
```

Understanding what is happening?
#create a subset
def1 = stats[['CountryName','BirthRate','IncomeGroup']]

print(def1)

#get subet form this data frame
def1[4:10]

print(def1[4:10])

#So python is getting subset of a subset when you are combining rows and columns

In [2]:
#immporting data
import pandas as pd
import os

print(os.getcwd())
#importing csv file into python

pd.read_csv('demographic.csv')

#put this file into an object

stats = pd.read_csv('demographic.csv')

#print that object
stats

#changing column names to the one that are similar but are without spaces
stats.columns = ['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup']

/Users/rajanbawa/Documents/Python

In [3]:
#subsetting using rows
stats[21 : 26]

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
21      Belize         BLZ     23.092          33.60  Upper middle income
22     Bermuda         BMU     10.400          95.30          High income
23     Bolivia         BOL     24.236          36.94  Lower middle income
24      Brazil         BRA     14.931          51.04  Upper middle income
25    Barbados         BRB     12.188          73.00          High income

In [5]:
stats[100:150]
stats[0:26]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income

In [8]:
#to select all rows 
stats[:]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [9]:
stats[190:]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [15]:
#Quick refresher

#reversing the data sets

stats[::-1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [16]:
stats[195:189:-1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income

In [17]:
#get only every 20th row

stats[::20]   #I am suing the step to jump to the 20th row

    CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0         Aruba         ABW     10.244        78.9000          High income
20      Belarus         BLR     12.500        54.1700  Upper middle income
40   Costa Rica         CRI     15.022        45.9600  Upper middle income
60        Gabon         GAB     30.555         9.2000  Upper middle income
80        India         IND     20.291        15.1000  Lower middle income
100       Libya         LBY     21.425        16.5000  Upper middle income
120  Mozambique         MOZ     39.705         5.4000           Low income
140      Poland         POL      9.600        62.8492          High income
160    Suriname         SUR     18.455        37.4000  Upper middle income
180     Uruguay         URY     14.374        57.6900          High income

In [19]:
#selecting the entire column but a specific column

stats['CountryName']

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: CountryName, Length: 195, dtype: object

In [22]:
stats['CountryName'].head()

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: CountryName, dtype: object

In [26]:
#subsetting using more than one column name - passing a list
stats[ ['CountryName' , 'BirthRate', 'IncomeGroup'] ]

              CountryName  BirthRate          IncomeGroup
0                   Aruba     10.244          High income
1             Afghanistan     35.253           Low income
2                  Angola     45.985  Upper middle income
3                 Albania     12.877  Upper middle income
4    United Arab Emirates     11.044          High income
..                    ...        ...                  ...
190           Yemen, Rep.     32.947  Lower middle income
191          South Africa     20.850  Upper middle income
192      Congo, Dem. Rep.     42.394           Low income
193                Zambia     40.471  Lower middle income
194              Zimbabwe     35.715           Low income

[195 rows x 3 columns]

In [27]:
#now use head function with it
stats[ ['CountryName' , 'BirthRate', 'IncomeGroup'] ].head()

            CountryName  BirthRate          IncomeGroup
0                 Aruba     10.244          High income
1           Afghanistan     35.253           Low income
2                Angola     45.985  Upper middle income
3               Albania     12.877  Upper middle income
4  United Arab Emirates     11.044          High income

In [28]:
stats.BirthRate

0      10.244
1      35.253
2      45.985
3      12.877
4      11.044
        ...
190    32.947
191    20.850
192    42.394
193    40.471
194    35.715
Name: BirthRate, Length: 195, dtype: float64

In [29]:
stats[0:5][['CountryName','BirthRate']]

            CountryName  BirthRate
0                 Aruba     10.244
1           Afghanistan     35.253
2                Angola     45.985
3               Albania     12.877
4  United Arab Emirates     11.044

In [33]:
stats[['CountryName','BirthRate','IncomeGroup']][4:10]

            CountryName  BirthRate          IncomeGroup
4  United Arab Emirates     11.044          High income
5             Argentina     17.716          High income
6               Armenia     13.308  Lower middle income
7   Antigua and Barbuda     16.447          High income
8             Australia     13.200          High income
9               Austria      9.400          High income

In [39]:
#What is happening here/

#create a subset
def1 = stats[['CountryName','BirthRate','IncomeGroup']]

print(def1)

#get subet form this data frame
def1[4:10]

print(def1[4:10])

#So python is getting subset of a subset when you are combining rows and columns

              CountryName  BirthRate          IncomeGroup
0                   Aruba     10.244          High income
1             Afghanistan     35.253           Low income
2                  Angola     45.985  Upper middle income
3                 Albania     12.877  Upper middle income
4    United Arab Emirates     11.044          High income
..                    ...        ...                  ...
190           Yemen, Rep.     32.947  Lower middle income
191          South Africa     20.850  Upper middle income
192      Congo, Dem. Rep.     42.394           Low income
193                Zambia     40.471  Lower middle income
194              Zimbabwe     35.715           Low income

[195 rows x 3 columns]
            CountryName  BirthRate          IncomeGroup
4  United Arab Emirates     11.044          High income
5             Argentina     17.716          High income
6               Armenia     13.308  Lower middle income
7   Antigua and Barbuda     16.447          High income
8             Australia     13.200          High income
9               Austria      9.400          High income

In [60]:
#revision

print(stats[4:8]) #row wise 

print(stats[7:3:-1]) #reverse order using negative step

print(stats.CountryName)

print(stats['CountryName'])

print(stats[['CountryName', 'InternetUsers']])

print(stats[['CountryName', 'InternetUsers']][4:10])

def1 = stats[['CountryName', 'InternetUsers']]
def2 = def1[4:10]
print(def2)

            CountryName CountryCode  BirthRate  InternetUsers  \
4  United Arab Emirates         ARE     11.044           88.0
5             Argentina         ARG     17.716           59.9
6               Armenia         ARM     13.308           41.9
7   Antigua and Barbuda         ATG     16.447           63.4

           IncomeGroup
4          High income
5          High income
6  Lower middle income
7          High income
            CountryName CountryCode  BirthRate  InternetUsers  \
7   Antigua and Barbuda         ATG     16.447           63.4
6               Armenia         ARM     13.308           41.9
5             Argentina         ARG     17.716           59.9
4  United Arab Emirates         ARE     11.044           88.0

           IncomeGroup
7          High income
6  Lower middle income
5          High income
4          High income
0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: CountryName, Length: 195, dtype: object
0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: CountryName, Length: 195, dtype: object
              CountryName  InternetUsers
0                   Aruba           78.9
1             Afghanistan            5.9
2                  Angola           19.1
3                 Albania           57.2
4    United Arab Emirates           88.0
..                    ...            ...
190           Yemen, Rep.           20.0
191          South Africa           46.5
192      Congo, Dem. Rep.            2.2
193                Zambia           15.4
194              Zimbabwe           18.5

[195 rows x 2 columns]
            CountryName  InternetUsers
4  United Arab Emirates        88.0000
5             Argentina        59.9000
6               Armenia        41.9000
7   Antigua and Barbuda        63.4000
8             Australia        83.0000
9               Austria        80.6188
            CountryName  InternetUsers
4  United Arab Emirates        88.0000
5             Argentina        59.9000
6               Armenia        41.9000
7   Antigua and Barbuda        63.4000
8             Australia        83.0000
9               Austria        80.6188